SUPABASE_URL=https://nazocsgpwapkyoqwzaku.supabase.co
SUPABASE_ANON_KEY=sb_publishable_UoVZ-VoQhXbQgEe7ngjeqQ_Zjvc-62g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hem9jc2dwd2Fwa3lvcXd6YWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkwODcyNCwiZXhwIjoyMDg2NDg0NzI0fQ.r4vBOJZ_yqeylWlL4P1-iT5RK9SpsLH8wVKxnCQ6BWw
PORT=3001
